{
  "schemaVersion": 1,
  "id": "coffee",
  "version": "${version}",
  "name": "Coffee",
  "description": "",
  "authors": [],
  "contact": {},
  "license": "All-Rights-Reserved",
  "icon": "assets/coffee/icon.png",
  "environment": "*",
  "entrypoints": {
    "client": [
      "com.aznos.coffee.client.CoffeeClient"
    ],
    "main": [
      "com.aznos.coffee.Coffee"
    ]
  },
  "mixins": [
    "coffee.mixins.json"
  ],
  "depends": {
    "fabricloader": ">=${loader_version}",
    "fabric": "*",
    "minecraft": "${minecraft_version}"
  }
}
